{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Build Output */
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "removeComments": true,

    /* Module for Node.js */
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
